<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S94-7g-EE2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--TopVC-->
        <scene sceneID="PY4-5E-gQh">
            <objects>
                <viewController id="S94-7g-EE2" customClass="TopVC" customModule="TravelMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGh-SS-Ivv"/>
                        <viewControllerLayoutGuide type="bottom" id="OJs-p0-Axl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMl-9D-Vn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-C0-XGY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-vz-1Oa">
                                        <rect key="frame" x="20" y="22" width="335" height="39"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Vql-90-XT5"/>
                                            <constraint firstAttribute="width" constant="335" id="q7A-P9-pAj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.39215686274509803" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="U9C-vz-1Oa" firstAttribute="centerX" secondItem="aO3-C0-XGY" secondAttribute="centerX" id="PSd-8y-ygM"/>
                                    <constraint firstAttribute="bottom" secondItem="U9C-vz-1Oa" secondAttribute="bottom" id="Tzi-C8-BKm"/>
                                    <constraint firstAttribute="height" constant="61" id="X0p-xC-ygR"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXA-gB-Bzz">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <animations/>
                                <connections>
                                    <segue destination="Y45-n2-eAW" kind="embed" id="8Uq-aT-btF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aO3-C0-XGY" firstAttribute="leading" secondItem="ZMl-9D-Vn6" secondAttribute="leading" id="JOb-UP-Zbi"/>
                            <constraint firstItem="jXA-gB-Bzz" firstAttribute="leading" secondItem="ZMl-9D-Vn6" secondAttribute="leading" id="RVq-SB-mAB"/>
                            <constraint firstItem="aO3-C0-XGY" firstAttribute="top" secondItem="ZMl-9D-Vn6" secondAttribute="top" id="XSn-iD-Ir6"/>
                            <constraint firstItem="OJs-p0-Axl" firstAttribute="top" secondItem="jXA-gB-Bzz" secondAttribute="bottom" id="baS-jr-4yK"/>
                            <constraint firstAttribute="trailing" secondItem="aO3-C0-XGY" secondAttribute="trailing" id="oYv-LJ-QCX"/>
                            <constraint firstAttribute="trailing" secondItem="jXA-gB-Bzz" secondAttribute="trailing" id="qwt-TZ-VYI"/>
                            <constraint firstItem="jXA-gB-Bzz" firstAttribute="top" secondItem="aO3-C0-XGY" secondAttribute="bottom" id="vvY-kR-E5M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DyD-YU-KnZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="topImageView" destination="U9C-vz-1Oa" id="e4f-qw-RW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8V-yz-63x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.5" y="612.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cit-jH-eJd">
            <objects>
                <viewController storyboardIdentifier="logIn" id="0eP-63-0O3" customClass="ViewController" customModule="TravelMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJo-oK-Cbf"/>
                        <viewControllerLayoutGuide type="bottom" id="FwU-aG-cIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGD-ff-ZuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading page" translatesAutoresizingMaskIntoConstraints="NO" id="VXg-0j-LIc">
                                <rect key="frame" x="0.0" y="-94" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VXg-0j-LIc" firstAttribute="top" secondItem="eGD-ff-ZuU" secondAttribute="top" constant="-94" id="A5t-gm-oRA"/>
                            <constraint firstItem="VXg-0j-LIc" firstAttribute="leading" secondItem="eGD-ff-ZuU" secondAttribute="leading" id="B4I-MW-HrC"/>
                            <constraint firstAttribute="bottom" secondItem="VXg-0j-LIc" secondAttribute="bottom" constant="-2" id="FU6-Vl-ujk"/>
                            <constraint firstAttribute="trailing" secondItem="VXg-0j-LIc" secondAttribute="trailing" id="PrG-64-wCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Uy-FH-JeD"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="571"/>
                    <connections>
                        <segue destination="MyI-wm-jZZ" kind="show" identifier="LogInSegue" id="szP-bR-3C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdk-pe-Kaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.5" y="620.5"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="jgx-Ub-fER">
            <objects>
                <viewController id="YhE-9z-kIN" customClass="NewsVC" customModule="TravelMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noo-VX-Kd3"/>
                        <viewControllerLayoutGuide type="bottom" id="VeP-Y1-hRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhy-AX-waN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-Jv-ePd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WfM-Jv-ePd" firstAttribute="leading" secondItem="nhy-AX-waN" secondAttribute="leading" id="GMu-6F-6Co"/>
                            <constraint firstAttribute="trailing" secondItem="WfM-Jv-ePd" secondAttribute="trailing" id="HDR-Oy-Qsc"/>
                            <constraint firstItem="WfM-Jv-ePd" firstAttribute="top" secondItem="noo-VX-Kd3" secondAttribute="bottom" id="atl-j7-QFZ"/>
                            <constraint firstItem="VeP-Y1-hRx" firstAttribute="top" secondItem="WfM-Jv-ePd" secondAttribute="bottom" id="ngh-th-9nz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" id="UfM-Mx-db8"/>
                    <connections>
                        <outlet property="mapView" destination="WfM-Jv-ePd" id="1g7-Hw-lFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R60-yl-TQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.5" y="-650.5"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="eQZ-7i-fDK">
            <objects>
                <viewController id="hGG-A2-Mds" customClass="SearchVC" customModule="TravelMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J22-vd-iTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="T9Z-MN-3Wl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chd-Lp-MPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L64-pk-Oa2">
                                <rect key="frame" x="20" y="46" width="335" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0yb-pl-sRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-BK-9qJ">
                                <rect key="frame" x="20" y="142" width="335" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EQe-Tj-ufO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Language">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.24854525860000001" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="languageDidClick:" destination="hGG-A2-Mds" eventType="touchUpInside" id="3O6-VC-nS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpL-em-463">
                                <rect key="frame" x="20" y="413" width="335" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.75686274509803919" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b2x-S4-1He"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performSearch:" destination="hGG-A2-Mds" eventType="touchUpInside" id="55p-Jt-lno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9s-YR-KZh">
                                <rect key="frame" x="20" y="229" width="335" height="32"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kan-9R-I52"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Type of attraction">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.24854525860000001" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="typeDidClick:" destination="hGG-A2-Mds" eventType="touchUpInside" id="5D1-jR-h4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.3921568627" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L64-pk-Oa2" secondAttribute="trailing" constant="20" id="6La-Cg-qzy"/>
                            <constraint firstItem="L64-pk-Oa2" firstAttribute="leading" secondItem="Chd-Lp-MPa" secondAttribute="leading" constant="20" id="McA-uz-SNM"/>
                            <constraint firstItem="BEm-BK-9qJ" firstAttribute="leading" secondItem="Chd-Lp-MPa" secondAttribute="leading" constant="20" id="Nuq-ZI-pE2"/>
                            <constraint firstItem="lpL-em-463" firstAttribute="leading" secondItem="Chd-Lp-MPa" secondAttribute="leading" constant="20" id="RUZ-9u-VfH"/>
                            <constraint firstItem="Q9s-YR-KZh" firstAttribute="leading" secondItem="Chd-Lp-MPa" secondAttribute="leading" constant="20" id="W7R-oX-Ff2"/>
                            <constraint firstAttribute="trailing" secondItem="lpL-em-463" secondAttribute="trailing" constant="20" id="aBs-Z4-DG5"/>
                            <constraint firstAttribute="trailing" secondItem="BEm-BK-9qJ" secondAttribute="trailing" constant="20" id="bGd-0q-ueN"/>
                            <constraint firstItem="BEm-BK-9qJ" firstAttribute="top" secondItem="L64-pk-Oa2" secondAttribute="bottom" constant="66" id="bQV-rG-YUY"/>
                            <constraint firstAttribute="trailing" secondItem="Q9s-YR-KZh" secondAttribute="trailing" constant="20" id="dHm-xk-v0Q"/>
                            <constraint firstItem="T9Z-MN-3Wl" firstAttribute="top" secondItem="lpL-em-463" secondAttribute="bottom" constant="79" id="nCE-w4-yp4"/>
                            <constraint firstItem="Q9s-YR-KZh" firstAttribute="top" secondItem="BEm-BK-9qJ" secondAttribute="bottom" constant="57" id="q2H-IF-rSG"/>
                            <constraint firstItem="L64-pk-Oa2" firstAttribute="top" secondItem="J22-vd-iTJ" secondAttribute="bottom" constant="46" id="u15-kg-kLY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="ULU-0e-HMi"/>
                    <connections>
                        <outlet property="cityTextField" destination="L64-pk-Oa2" id="rif-kZ-7ky"/>
                        <outlet property="languageButton" destination="BEm-BK-9qJ" id="WpY-si-sEF"/>
                        <outlet property="searchButton" destination="lpL-em-463" id="RQ7-QG-bf6"/>
                        <outlet property="typeButton" destination="Q9s-YR-KZh" id="hS8-da-H07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nll-aW-cG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430.5" y="254.5"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="bf3-nH-EtQ">
            <objects>
                <viewController id="weK-pO-QtM" customClass="AddVC" customModule="TravelMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ny-R6-W1z"/>
                        <viewControllerLayoutGuide type="bottom" id="7d2-kf-PlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6D-pM-1Y0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-9h-GCb">
                                <rect key="frame" x="20" y="162" width="336" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="weK-pO-QtM" id="Snc-Dq-kIU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-aL-5EW">
                                <rect key="frame" x="20" y="8" width="60" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="record" backgroundImage="record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="weK-pO-QtM" eventType="touchUpInside" id="i0j-Tc-qDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-bX-SMS">
                                <rect key="frame" x="105" y="8" width="60" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="stop" backgroundImage="record"/>
                                <connections>
                                    <action selector="stop:" destination="weK-pO-QtM" eventType="touchUpInside" id="2pr-4d-ZUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAK-w6-mjU">
                                <rect key="frame" x="195" y="8" width="60" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="play" backgroundImage="record"/>
                                <connections>
                                    <action selector="play:" destination="weK-pO-QtM" eventType="touchUpInside" id="TEO-gH-ONa"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Type description here!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nqx-ng-qHc" userLabel="descriptionTextView">
                                <rect key="frame" x="0.0" y="69" width="375" height="66"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrd-ga-zOs">
                                <rect key="frame" x="20" y="376" width="336" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.87058823529999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="weK-pO-QtM" eventType="touchUpInside" id="J4S-AM-Seq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2N-QE-BuJ">
                                <rect key="frame" x="296" y="8" width="60" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="remove" backgroundImage="record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAll:" destination="weK-pO-QtM" eventType="touchUpInside" id="pd4-pD-wdN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-w7-ROA">
                                <rect key="frame" x="120" y="114" width="135" height="21"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-Gj-tEv">
                                <rect key="frame" x="20" y="270" width="336" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Choose language">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="languageDidClick:" destination="weK-pO-QtM" eventType="touchUpInside" id="ymw-EG-ZCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4Z-5K-VYZ">
                                <rect key="frame" x="20" y="200" width="336" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Choose type">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="typeDidClick:" destination="weK-pO-QtM" eventType="touchUpInside" id="LEc-KV-dEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-YQ-tjW">
                                <rect key="frame" x="19" y="308" width="337" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show it on map">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ucs-M3-o7V" kind="presentation" identifier="MapSegue" id="5z7-CT-Eoc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.39215686274509803" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add" id="eBp-Ri-cDa"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="508"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Nqx-ng-qHc" id="PeS-hs-Cmb"/>
                        <outlet property="geo" destination="GPs-YQ-tjW" id="NTv-Zw-auq"/>
                        <outlet property="languageButton" destination="mlc-Gj-tEv" id="PbF-kQ-Oha"/>
                        <outlet property="nameTextField" destination="aGA-9h-GCb" id="dtH-g4-hEl"/>
                        <outlet property="playButton" destination="eAK-w6-mjU" id="4gl-S6-10g"/>
                        <outlet property="recordButton" destination="Efn-aL-5EW" id="9vf-mg-5iI"/>
                        <outlet property="send" destination="Lrd-ga-zOs" id="SA5-rl-6rK"/>
                        <outlet property="statusLabel" destination="Y8Y-w7-ROA" id="bkl-mh-JRJ"/>
                        <outlet property="stopButton" destination="s2N-QE-BuJ" id="gfH-06-86C"/>
                        <outlet property="typeButton" destination="F4Z-5K-VYZ" id="mZy-HA-NPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUv-er-pFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.5" y="1759"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="BIm-9R-ziK">
            <objects>
                <viewController id="ucs-M3-o7V" customClass="MapVC" customModule="TravelMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPI-tk-zxN"/>
                        <viewControllerLayoutGuide type="bottom" id="35M-Sj-jDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZI-W7-4t7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuo-2w-lrE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L2-cc-hZQ">
                                <rect key="frame" x="0.0" y="600" width="187.5" height="67"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="k7y-F5-yVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonDidClick:" destination="ucs-M3-o7V" eventType="touchUpInside" id="ulk-5W-uh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHm-iL-Qbk">
                                <rect key="frame" x="187.5" y="600" width="187.5" height="67"/>
                                <animations/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.87058823529999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="d4b-ng-Tqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonDidClick:" destination="ucs-M3-o7V" eventType="touchUpInside" id="eFO-k1-oMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5L2-cc-hZQ" firstAttribute="width" secondItem="JHm-iL-Qbk" secondAttribute="width" id="Bld-nR-VeE"/>
                            <constraint firstItem="JHm-iL-Qbk" firstAttribute="leading" secondItem="5L2-cc-hZQ" secondAttribute="trailing" id="IK8-ko-nAM"/>
                            <constraint firstItem="wuo-2w-lrE" firstAttribute="leading" secondItem="PZI-W7-4t7" secondAttribute="leading" id="JT2-uV-iK6"/>
                            <constraint firstAttribute="trailing" secondItem="JHm-iL-Qbk" secondAttribute="trailing" id="Q6R-gI-xHA"/>
                            <constraint firstItem="JHm-iL-Qbk" firstAttribute="leading" secondItem="5L2-cc-hZQ" secondAttribute="trailing" id="Tbq-A2-x89"/>
                            <constraint firstItem="5L2-cc-hZQ" firstAttribute="leading" secondItem="PZI-W7-4t7" secondAttribute="leading" id="U2N-a1-arx"/>
                            <constraint firstItem="35M-Sj-jDP" firstAttribute="top" secondItem="wuo-2w-lrE" secondAttribute="bottom" id="a5k-FV-Fv6"/>
                            <constraint firstItem="35M-Sj-jDP" firstAttribute="top" secondItem="5L2-cc-hZQ" secondAttribute="bottom" id="aM6-BG-GxE"/>
                            <constraint firstItem="wuo-2w-lrE" firstAttribute="top" secondItem="PZI-W7-4t7" secondAttribute="top" id="bRK-s9-wwL"/>
                            <constraint firstAttribute="trailing" secondItem="wuo-2w-lrE" secondAttribute="trailing" id="bfw-EY-KgQ"/>
                            <constraint firstItem="35M-Sj-jDP" firstAttribute="top" secondItem="JHm-iL-Qbk" secondAttribute="bottom" id="g6G-kk-inb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doneButton" destination="JHm-iL-Qbk" id="Hxl-KG-KLS"/>
                        <outlet property="mapView" destination="wuo-2w-lrE" id="NjV-Ff-WeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5X-pk-cap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.5" y="1759.5"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="fBc-YC-Fqi">
            <objects>
                <viewController id="rTH-5W-Eur" customClass="ProfileVC" customModule="TravelMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qP-QG-85T"/>
                        <viewControllerLayoutGuide type="bottom" id="fgw-dr-yk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmS-kU-zpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-JN-Ttl">
                                <rect key="frame" x="15" y="294" width="340" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="QWn-0Q-7oU"/>
                                    <constraint firstAttribute="height" constant="55" id="b8y-23-8GE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGR-HE-73P">
                                <rect key="frame" x="87" y="68" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Any-dU-9e8"/>
                                    <constraint firstAttribute="width" constant="200" id="kuS-ce-HcO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-cB-5nl">
                                <rect key="frame" x="102" y="420" width="170" height="62"/>
                                <animations/>
                                <color key="backgroundColor" red="0.15967450016622639" green="0.44433778729931295" blue="0.72300760582010581" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="oX8-N7-Ngc"/>
                                    <constraint firstAttribute="width" constant="170" id="vbn-5x-ipR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="rTH-5W-Eur" eventType="touchUpInside" id="ArL-gD-wVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.39215686274509803" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fgw-dr-yk1" firstAttribute="top" secondItem="G1Q-cB-5nl" secondAttribute="bottom" constant="40" id="863-vt-OvP"/>
                            <constraint firstItem="cGR-HE-73P" firstAttribute="top" secondItem="1qP-QG-85T" secondAttribute="bottom" constant="68" id="CG1-mt-g1Z"/>
                            <constraint firstItem="G1Q-cB-5nl" firstAttribute="centerX" secondItem="cmS-kU-zpm" secondAttribute="centerX" id="a18-D6-ca8"/>
                            <constraint firstItem="cGR-HE-73P" firstAttribute="centerX" secondItem="cmS-kU-zpm" secondAttribute="centerX" id="aUz-rZ-Cku"/>
                            <constraint firstItem="4Dt-JN-Ttl" firstAttribute="centerX" secondItem="cmS-kU-zpm" secondAttribute="centerX" constant="-2.5" id="ddK-2z-JWk"/>
                            <constraint firstItem="4Dt-JN-Ttl" firstAttribute="centerY" secondItem="cmS-kU-zpm" secondAttribute="centerY" constant="36" id="m0Q-2Z-0BN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="UuF-BK-iGF"/>
                    <connections>
                        <outlet property="logOutButton" destination="G1Q-cB-5nl" id="iZi-dz-Lnm"/>
                        <outlet property="nameLabel" destination="4Dt-JN-Ttl" id="ghR-nK-oAp"/>
                        <outlet property="ppIV" destination="cGR-HE-73P" id="tew-iW-HNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chX-EP-VX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.5" y="1100.5"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="VF2-6Q-ZE6">
            <objects>
                <viewController id="UjO-3U-0gb" customClass="ListVC" customModule="TravelMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3A3-2G-70t"/>
                        <viewControllerLayoutGuide type="bottom" id="KeB-yu-sbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CzN-G3-CGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RFQ-Pt-gsB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UjO-3U-0gb" id="heH-B7-FKh"/>
                                    <outlet property="delegate" destination="UjO-3U-0gb" id="AMA-AD-gcz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RFQ-Pt-gsB" firstAttribute="leading" secondItem="CzN-G3-CGh" secondAttribute="leading" id="Fot-hx-aYc"/>
                            <constraint firstItem="RFQ-Pt-gsB" firstAttribute="top" secondItem="CzN-G3-CGh" secondAttribute="top" id="P5i-J6-e4R"/>
                            <constraint firstAttribute="trailing" secondItem="RFQ-Pt-gsB" secondAttribute="trailing" id="b9V-rm-YYH"/>
                            <constraint firstItem="KeB-yu-sbX" firstAttribute="top" secondItem="RFQ-Pt-gsB" secondAttribute="bottom" id="wvu-cf-5lG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="news" id="ES9-Yo-oGe"/>
                    <connections>
                        <outlet property="tableView" destination="RFQ-Pt-gsB" id="vaT-5I-PRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqc-Hp-mza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426.5" y="1106.5"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="rxe-sp-kdb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MyI-wm-jZZ" customClass="BaseTabBarController" customModule="TravelMate" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="13c-PM-mWn" customClass="TabBar" customModule="TravelMate" customModuleProvider="target">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="UjO-3U-0gb" kind="relationship" relationship="viewControllers" id="0N8-pm-iii"/>
                        <segue destination="hGG-A2-Mds" kind="relationship" relationship="viewControllers" id="MWJ-Xi-zhl"/>
                        <segue destination="YhE-9z-kIN" kind="relationship" relationship="viewControllers" id="OB0-sX-APS"/>
                        <segue destination="weK-pO-QtM" kind="relationship" relationship="viewControllers" id="FDY-WU-byS"/>
                        <segue destination="rTH-5W-Eur" kind="relationship" relationship="viewControllers" id="abU-3r-ZoU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aj-3q-G6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.5" y="255.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gT4-K4-izq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Y45-n2-eAW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Cn-jR-br0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0eP-63-0O3" kind="relationship" relationship="rootViewController" id="FSV-1z-oMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp8-UR-ddJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="620"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading page" width="375" height="667"/>
        <image name="add" width="22" height="30"/>
        <image name="map" width="20" height="28"/>
        <image name="news" width="33" height="26"/>
        <image name="profile" width="25" height="28"/>
        <image name="record" width="153" height="153"/>
        <image name="search" width="31" height="30"/>
    </resources>
    <color key="tintColor" red="0.28627450980000002" green="0.3921568627" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
</document>
