<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0eP-63-0O3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="cit-jH-eJd">
            <objects>
                <viewController id="0eP-63-0O3" customClass="LoginView" customModule="TravelMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJo-oK-Cbf"/>
                        <viewControllerLayoutGuide type="bottom" id="FwU-aG-cIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGD-ff-ZuU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-OL-hoe">
                                <rect key="frame" x="277" y="151" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Log In "/>
                                <connections>
                                    <action selector="simpleAction:" destination="0eP-63-0O3" eventType="touchUpInside" id="MLb-L7-m5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-Ym-wB2">
                                <rect key="frame" x="273" y="383" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutAction:" destination="0eP-63-0O3" eventType="touchUpInside" id="hvG-60-Ozt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Uy-FH-JeD"/>
                    <connections>
                        <segue destination="MyI-wm-jZZ" kind="show" identifier="LogInSegue" id="szP-bR-3C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdk-pe-Kaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="621"/>
        </scene>
        <!--News-->
        <scene sceneID="jgx-Ub-fER">
            <objects>
                <viewController id="YhE-9z-kIN" customClass="NewsVC" customModule="TravelMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noo-VX-Kd3"/>
                        <viewControllerLayoutGuide type="bottom" id="VeP-Y1-hRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhy-AX-waN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="UfM-Mx-db8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R60-yl-TQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-446"/>
        </scene>
        <!--Search-->
        <scene sceneID="eQZ-7i-fDK">
            <objects>
                <viewController id="hGG-A2-Mds" customClass="SearchVC" customModule="TravelMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J22-vd-iTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="T9Z-MN-3Wl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chd-Lp-MPa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="ULU-0e-HMi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nll-aW-cG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="255"/>
        </scene>
        <!--Add-->
        <scene sceneID="bf3-nH-EtQ">
            <objects>
                <viewController id="weK-pO-QtM" customClass="AddVC" customModule="TravelMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ny-R6-W1z"/>
                        <viewControllerLayoutGuide type="bottom" id="7d2-kf-PlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6D-pM-1Y0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-9h-GCb">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrz-VE-BBF">
                                <rect key="frame" x="20" y="58" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-aL-5EW">
                                <rect key="frame" x="21" y="96" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="record"/>
                                <connections>
                                    <action selector="record:" destination="weK-pO-QtM" eventType="touchUpInside" id="i0j-Tc-qDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-bX-SMS">
                                <rect key="frame" x="172" y="96" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stop:" destination="weK-pO-QtM" eventType="touchUpInside" id="2pr-4d-ZUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAK-w6-mjU">
                                <rect key="frame" x="298" y="96" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="play:" destination="weK-pO-QtM" eventType="touchUpInside" id="TEO-gH-ONa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-w7-ROA">
                                <rect key="frame" x="155" y="143" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2q-RF-h3g">
                                <rect key="frame" x="20" y="172" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-qo-UHw">
                                <rect key="frame" x="105" y="317" width="70" height="30"/>
                                <animations/>
                                <state key="normal" title="add photo"/>
                                <connections>
                                    <action selector="addPhotot:" destination="weK-pO-QtM" eventType="touchUpInside" id="NXB-lN-Gz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2N-QE-BuJ">
                                <rect key="frame" x="83" y="394" width="70" height="30"/>
                                <animations/>
                                <state key="normal" title="remove all"/>
                                <connections>
                                    <action selector="removeAll:" destination="weK-pO-QtM" eventType="touchUpInside" id="pd4-pD-wdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrd-ga-zOs">
                                <rect key="frame" x="101" y="465" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="send:" destination="weK-pO-QtM" eventType="touchUpInside" id="J4S-AM-Seq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="eBp-Ri-cDa"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="JlI-qo-UHw" id="czp-Ih-gWX"/>
                        <outlet property="nameTextField" destination="aGA-9h-GCb" id="dtH-g4-hEl"/>
                        <outlet property="placeDescriptionTextField" destination="Mrz-VE-BBF" id="NQ2-LQ-AR6"/>
                        <outlet property="placePhoto" destination="a2q-RF-h3g" id="ym0-bF-vH6"/>
                        <outlet property="playButton" destination="eAK-w6-mjU" id="4gl-S6-10g"/>
                        <outlet property="recordButton" destination="Efn-aL-5EW" id="9vf-mg-5iI"/>
                        <outlet property="send" destination="Lrd-ga-zOs" id="SA5-rl-6rK"/>
                        <outlet property="statusLabel" destination="Y8Y-w7-ROA" id="bkl-mh-JRJ"/>
                        <outlet property="stopButton" destination="O4c-bX-SMS" id="dXe-dj-vWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUv-er-pFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="1761"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fBc-YC-Fqi">
            <objects>
                <viewController id="rTH-5W-Eur" customClass="ProfileVC" customModule="TravelMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qP-QG-85T"/>
                        <viewControllerLayoutGuide type="bottom" id="fgw-dr-yk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmS-kU-zpm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="UuF-BK-iGF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chX-EP-VX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1101"/>
        </scene>
        <!--List-->
        <scene sceneID="VF2-6Q-ZE6">
            <objects>
                <viewController id="UjO-3U-0gb" customClass="ListVC" customModule="TravelMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3A3-2G-70t"/>
                        <viewControllerLayoutGuide type="bottom" id="KeB-yu-sbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CzN-G3-CGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RFQ-Pt-gsB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UjO-3U-0gb" id="heH-B7-FKh"/>
                                    <outlet property="delegate" destination="CzN-G3-CGh" id="Qev-Om-R04"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RFQ-Pt-gsB" firstAttribute="leading" secondItem="CzN-G3-CGh" secondAttribute="leading" id="Fot-hx-aYc"/>
                            <constraint firstItem="RFQ-Pt-gsB" firstAttribute="top" secondItem="CzN-G3-CGh" secondAttribute="top" id="P5i-J6-e4R"/>
                            <constraint firstAttribute="trailing" secondItem="RFQ-Pt-gsB" secondAttribute="trailing" id="b9V-rm-YYH"/>
                            <constraint firstItem="KeB-yu-sbX" firstAttribute="top" secondItem="RFQ-Pt-gsB" secondAttribute="bottom" id="wvu-cf-5lG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="ES9-Yo-oGe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqc-Hp-mza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="1009"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rxe-sp-kdb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MyI-wm-jZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="13c-PM-mWn">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YhE-9z-kIN" kind="relationship" relationship="viewControllers" id="OB0-sX-APS"/>
                        <segue destination="hGG-A2-Mds" kind="relationship" relationship="viewControllers" id="MWJ-Xi-zhl"/>
                        <segue destination="UjO-3U-0gb" kind="relationship" relationship="viewControllers" id="0N8-pm-iii"/>
                        <segue destination="weK-pO-QtM" kind="relationship" relationship="viewControllers" id="FDY-WU-byS"/>
                        <segue destination="rTH-5W-Eur" kind="relationship" relationship="viewControllers" id="abU-3r-ZoU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aj-3q-G6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="256"/>
        </scene>
    </scenes>
</document>
